# P4appnavigation_230104040080

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/antasari/p4appnavigation_230104040079/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: UserPreferencesRepository.kt
app/src/main/java/id/antasari/p4appnavigation_230104040079/: MainActivity.kt
app/src/main/java/id/antasari/p4appnavigation_230104040079/nav/: NavGraph.kt  Route.kt
app/src/main/java/id/antasari/p4appnavigation_230104040079/screens/: ActivityA_B.kt  ActivityC_D.kt  BackStackScreens.kt  HomeScreen.kt  HubScreens.kt
app/src/main/java/id/antasari/p4appnavigation_230104040079/ui/theme/: Collor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_navio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/antasari/p4appnavigation_230104040079/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
